<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net452;net46;net461;net462;netstandard1.6;netstandard2.0</TargetFrameworks>
		<Version>2.0.0</Version>
		<Authors>Philip Hoppe</Authors>
		<Company>Philip Hoppe</Company>
		<PackageProjectUrl>https://github.com/PolarbearDK/NUnit.DeepObjectCompare</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIconUrl>http://nunit.org/nuget/nunitv3_32x32.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/PolarbearDK/NUnit.DeepObjectCompare</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>NUnit deep object objects compare comparison equality equal difference compareobjects DeepEqualTo DeepEqual CompareNetObjects</PackageTags>
		<Description>Add deep object comparison to your NUnit assertions.

Simply use Is.DeepEqualTo in place of Is.EqualTo.</Description>
		<PackageReleaseNotes>Add more targets (netstandard1.6)</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright © 2016-2018, PolarbearDK</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.0.0" />
		<PackageReference Include="NUnit" Version="3.6.0" />
	</ItemGroup>
</Project>
