# NUnit.DeepObjectCompare

./: LICENSE.txt  README.md
Source/: BuildNuGetPackage.ps1  NUnit.DeepObjectCompare.sln
Source/NUnit.DeepObjectCompare/: BuildNuGetPackage.ps1  ConstraintExpressionExtensions.cs  DeepObjectEqualConstraint.cs  DeepObjectEqualConstraintResult.cs  Is.cs  NUnit.DeepObjectCompare.csproj  NUnit.DeepObjectCompare.nuspec
Source/NUnit.DeepObjectCompare.Tests/: MyClass.cs  NUnit.DeepObjectCompare.Tests.csproj  TestIsObjectEqualConstraint.cs  packages.config
Source/NUnit.DeepObjectCompare.Tests/Properties/: AssemblyInfo.cs
Source/NUnit.DeepObjectCompare/Properties/: AssemblyInfo.cs
